<div class="sidenavi hiddennavi">
 <div class="closenavi" onclick="toggle_menu()">Navigation schließen</div>
 <ul>
  <li><a href="/index.html">DS100-bot</a></li>
  <li><a href="/faq.html">FAQ</a></li>

  <li class="functionnavi hiddennavi">
   <div onclick="toggle_any('functionnavi')">Funktionsweise:</div>
   <ul>
    <li><a href="/finde-toots.html">Finden von Toots</a></li>
    <li><a href="/finde-listen.html">Festlegen der Abkürzungslisten</a></li>
    <li><a href="/finde-lang.html">Finden der Kürzel</a></li>
    <li><a href="/aufbau-antworten.html">Aufbau der Antworten</a></li>
    <li><a href="/interaktion.html">Interaktion mit dem Bot</a></li>
    <li><a href="/ignorelist.html">Ignorierliste</a></li>
   </ul>
  </li>

  <li class="datalistnavi hiddennavi">
   <div onclick="toggle_any('datalistnavi')">Datenlisten und
   Beitragen:</div>
   <ul>
    <li><a href="/copyright.html">Urheberrecht</a></li>
    <li><a href="/dumps/">Dumps</a></li>
    <li><a href="/contribute.html">Beitragen</a></li>
    <li><a href="/data.html">Howto: Konfigurationen</a></li>
    <li><a href="/sources.html">HowTo: Datenlisten</a></li>
    <li><a href="https://github.com/baeuchle/ds100bot/">Der Bot auf github</a></li>
   </ul>
  </li>

  <li class="informationnavi hiddennavi">
   <div onclick="toggle_any('informationnavi')">Information:</div>
   <ul>
    <li><a href="/motivation.html">Motivation</a></li>
    <li><a href="/leerzeichen_ds100.html">Leerzeichen-Analyse</a></li>
    <li><a href="/haftung.html">Haftungsausschluss</a></li>
    <li><a href="/datenschutz.html">Datenschutz</a></li>
    <li><a href="/impressum.html">Impressum</a></li>
    <li class="transform_version"></li>
   </ul>
  </li>
 </ul>
</div>
