  <ul class="flat">
   <li><a href="/index.html">DS100-bot</a></li>
   <li><a href="/faq.html">FAQ</a></li>

   <li class="containsul"><ul>
    <li>Funktionsweise:</li>
    <li><a href="/finde-tweets.html">Finden von Tweets</a></li>
    <li><a href="/finde-listen.html">Festlegen der Abkürzungslisten</a></li>
    <li><a href="/finde-lang.html">Finden der Kürzel</a></li>
    <li><a href="/aufbau-antworten.html">Aufbau der Antworten</a></li>
    <li><a href="/interaktion.html">Interaktion mit dem Bot</a></li>
    <li><a href="/blacklist.html">Schwarzliste (blacklist)</a></li>
   </ul></li>

   <li class="containsul"><ul>
    <li>Datenlisten und Beitragen:</li>
    <li><a href="/copyright.html">Urheberrecht</a></li>
    <li><a href="/dumps/">Dumps</a></li>
    <li><a href="/contribute.html">Beitragen</a></li>
    <li><a href="/data.html">Howto: Konfigurationen</a></li>
    <li><a href="/sources.html">HowTo: Datenlisten</a></li>
    <li><a href="https://github.com/baeuchle/ds100bot/">Der Bot auf github</a></li>
   </ul></li>

   <li class="containsul"><ul>
    <li>Information:</li>
    <li><a href="/motivation.html">Motivation</a></li>
    <li><a href="/leerzeichen_ds100.html">Leerzeichen-Analyse</a></li>
    <li><a href="/haftung.html">Haftungsausschluss</a></li>
    <li><a href="/datenschutz.html">Datenschutz</a></li>
    <li><a href="/impressum.html">Impressum</a></li>
    <li class="transform_version"></li>
   </ul></li>
  </ul>
